<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    
    <!-- Primary Meta Tags -->
    <title>MetricPress - Agencia Growth PR & Reputación Digital</title>
    <meta name="title" content="MetricPress - Agencia Growth PR & Reputación Digital" />
    <meta name="description" content="Dejamos de medir clippings. Empezamos a medir el crecimiento. Fusionamos periodismo estratégico con analítica de datos para resultados medibles." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.metricpress.cl/" />
    <meta property="og:title" content="MetricPress - Agencia Growth PR & Reputación Digital" />
    <meta property="og:description" content="Dejamos de medir clippings. Empezamos a medir el crecimiento. Fusionamos periodismo estratégico con analítica de datos para resultados medibles." />
    <meta property="og:image" content="https://www.metricpress.cl/logo-metricpress-peso-optimo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.metricpress.cl/" />
    <meta property="twitter:title" content="MetricPress - Agencia Growth PR & Reputación Digital" />
    <meta property="twitter:description" content="Dejamos de medir clippings. Empezamos a medir el crecimiento. Fusionamos periodismo estratégico con analítica de datos para resultados medibles." />
    <meta property="twitter:image" content="https://www.metricpress.cl/logo-metricpress-peso-optimo.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
